# DockerServerEureka

./: Readme.txt  docker-compose.yaml  mvn-build.bat
EurekaClient/: docker-compose.yaml  pom.xml
EurekaClient/src/main/kotlin/com/bortmanincorparatet/eurekaclient/: EurekaClientApplication.kt
EurekaClient/src/main/kotlin/com/bortmanincorparatet/eurekaclient/controller/: EurekaClientController.kt
EurekaClient/src/main/kotlin/com/bortmanincorparatet/eurekaclient/interface/: GreetingController.kt
EurekaClient/src/main/resources/: application.yaml
EurekaClient/src/test/kotlin/com/bortmanincorparatet/eurekaclient/: EurekaClientApplicationTests.kt
EurekaFeignClient/: docker-compose.yaml  pom.xml
EurekaFeignClient/src/main/kotlin/com/example/eurekafeignclient/: EurekaFeignClientApplication.kt
EurekaFeignClient/src/main/kotlin/com/example/eurekafeignclient/controller/: EurekaFeignController.kt
EurekaFeignClient/src/main/kotlin/com/example/eurekafeignclient/feignClient/: GreetingClient.kt
EurekaFeignClient/src/main/resources/: application.yaml
EurekaFeignClient/src/test/kotlin/com/example/eurekafeignclient/: EurekaFeignClientApplicationTests.kt
EurekaServer/: docker-compose.yaml  pom.xml
EurekaServer/src/main/kotlin/com/bortmanincorparated/test/: EurekaServerApplication.kt
EurekaServer/src/test/kotlin/com/bortmanincorparated/test/: EurekaServerApplicationTests.kt
docker/client/: Dockerfile
docker/feignclient/: Dockerfile
docker/server/: Dockerfile
